{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["bin/analyze.ts"],
  "exclude": ["node_modules", "dist"]
}
